const word = `Так называемый феномен "ангела интернета" | 
Продукт переменного тока и электронного света | 
Органический след радужного цвета. Peace! | 
Собирательный образ аккаунтов в социальной сети | 
 | 
Этот мир — убогое, чудовищное днище | 
Я помогу забыть его благодатью свыше | 
Но ни слова взрослым — нечего им знать! | 
Не волнуйся, мне вот уже ничего не страшно | 
Удаляй соцсети и на улицу пойдём | 
Убежим на море — только мы вдвоём! | 
Вырубаем интернет! | 
 | 
"Я понимаю", скажешь ты | 
Увы, слова твои пусты | 
Знаешь сам | 
Откуда чёрная тоска | 
И холод одиночества? | 
Ты прислушайся | 
 | 
Я то обнять хочу весь мир | 
А то возненавижу вмиг | 
Вновь и вновь | 
Хотя мне ночь милее дня | 
Но снова бьёт озноб меня | 
Холодно одной | 
 | 
На самом деле, я могу быть счастливой, но | 
Притворяюсь несчастной и перестать не могу | 
 | 
Хейтеров унижай! Симпам не угождай! | 
Сколько не мучаюсь, тот же результат! | 
Я хожу по краю, и под ногами дно | 
Я от ада в шаге — нет, я в аду давно! | 
Только привыкаешь к аду, вроде бы живёшь | 
Паутинка с неба, классическая ложь! | 
Жизнь в интернете — полный треш и мрак | 
Но завязать с ним я не могу никак... | 
Кошмар! | 
 | 
Пусть экстази уносит в сладкий плен | 
Туманит разум гипноген | 
В глаза мне свет экрана бьёт | 
Тревога — как водоворот | 
Убейте кто-нибудь меня | 
Нет, не хочу я умирать! | 
А можно утро не придёт? | 
Мне плохо, хватит! | 
Голова взорвётся вот-вот! | 
 | 
Но всё равно, мои фанаты, я поведу вас через этот хаос | 
Ведь только здесь я нахожу небывалой красоты мир! | 
Из страшного, злобного интернета, точно из пены морской | 
Вышла чистая, точно первый снег, токсичная цифровая волна | 
 | 
Я была у психотерапевта | 
Врач мне сказал: надо завязывать с интернетом | 
Но я представила, что никогда больше вас не увижу — и сердце моё заболело! | 
Я сказала себе: пусть мир в огне, но здесь-то мне хорошо! | 
Помню день, когда у меня появились первые подписчики | 
Вы увидели меня, приняли такой как есть, завалили фидбэком... | 
Ах, мне уже плевать на всё остальное! | 
Раз-два, обожаю интернет! | 
 | 
Пусть уносят колёса в сладкий плен | 
Пусть подарит разноцветные сны гипноген! | 
Мир на кончиках пальцев весь твой | 
Электронную волну лови, internet boy! | 
 | 
Разлетайся искрами, боль | 
Стань во мраке ночи виртуальной игрой! | 
Та улыбка, что была рядом с тобой | 
Не забудь её, пожалуйста, internet girl! | 
Прошу | 
 | 
КМП! Дайте два! Иди матчасть учи! Вайб! | 
Слив! Ноунейм! Заскамил! Удоли! Не баян, а классика! | 
Сенсей, извините, но я сегодня без лифчика | 
Я ору! Это бан! Не жиза! | 
 | 
Длиннотред! Лайк, шер, увед! Я-то тебя отлично понимаю | 
Чекай личку! Фейкомёт! Запостил кринж! (Не баян, а классика) | 
КМП! Дайте два! Иди матчасть учи! Вайб! | 
Слив! Ноунейм! Заскамил! Удоли! Не жиза! | 
 | 
Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? | 
Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? Любишь? | 
 | 
Я протяну тебе руку через бледный свет монитора | 
Чтобы день за днём исцелять от одиночества | 
Это я, ангел интернета, говорю с тобой`;
function random(min, max){
    const minCeiled = Math.ceil(min);
    const maxFloored = Math.floor(max);
    return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled);
}

const title = document.querySelector("h1");
const param = document.querySelector("p");
const anime = document.querySelector(".anime");

let limit = 0;

const arr_words = word.split(' ');
console.log(arr_words);

function displayText() {
    // anime.innerHTML = ' ';
    if (limit < arr_words.length) {
        if (arr_words[limit] === '|') {
            anime.innerHTML += "</br>";
            limit++;
        } else {
            anime.innerHTML += arr_words[limit];
            anime.innerHTML += ' ';
            limit++;
        }
        setTimeout(displayText, 250);
    } else {
        limit = 0;
        anime.innerHTML = ''
    }
  }

  displayText();
setInterval(() => {
    const arr = ["red", "green", "blue"];

    const color = random(0, 3);

    title.style.color = arr[color];
    param.style.color = arr[color];
}, 0.0001);